.Container{
    margin: 0px!important;
    min-height: 100dvh;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0fr;
    grid-row: 1fr 1fr 1fr;
    background: linear-gradient(to right, #e3f6f5 50%, #fffffe 50%, #fffffe 100%);
}

.cardprojet{
    background-color: #bae8e8;
    display: flex;
    position: relative;
    justify-content: center;
    text-align: center;
    align-items: center;
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8%;
    grid-column: 2;
}

.GridSecond,.GridMain{
    flex-basis: unset!important;
    grid-column: 2 / 3;
    margin: 16px;
}
.GridSecond{
    margin-top: 0px!important;  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    height: 500px;
    width: 500px;
}
.weather {
   width: 100%;
    height: 100%;
    object-fit: cover;
}