.grid-containerexp {
    background: linear-gradient(to right, #e3f6f5 75%, #fffffe 75%, #fffffe 100%);
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: scroll;
  }
  
  .cardprofilexp {
    width: 800px;
    height: 400px;
    background-color: #bae8e8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 48px;
    margin-bottom: 48px;
  }
  
  .card-textexp {
    text-align: center;
    margin: 16px;
  }
  
  .card-imageexp {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-imageexp img {
    height: 100%;
    object-fit: cover;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
  }